MONGO_URI=mongodb+srv://RoyBang:Password@cluster0.msdfk.mongodb.net/your_database?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key


EMAIL_USER=Cobskeebs@gmail.com
EMAIL_PASS=tzuv hvuy njhn nkte
FRONTEND_URL=https://cobskeebs-b0ra.onrender.com